{
  "name": "maeumschool",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "publish:queued": "node scripts/publish-queued-posts.mjs",
    "test": "node tests/site-structure.test.mjs"
  }
}
